
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>研究</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Iris" />
    <meta name="description" content="研究" />
    <meta name="keywords" content="Research">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="Green World"/>
<meta property="og:title" content="研究"/>
<meta property="og:description" content="研究"/>
<meta property="og:url" content="./research-zh.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2023-03-22 15:12:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/iris.html">
<meta property="article:section" content="Research"/>
    <meta property="article:tag" content="Research"/>
    <meta property="og:image" content="./images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Green World Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="./images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>

    <!-- page links -->
            <li><a href="./pages/about.html">About</a></li>

    <!-- categories -->
        <li class="nav-title">Categories</li>
            <li><a href="./category/art.html">Art</a></li>
            <li><a href="./category/food.html">Food</a></li>
            <li class="fh5co-active"><a href="./category/research.html">Research</a></li>
            <li><a href="./category/snippets.html">Snippets</a></li>

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li><a href="./contact.html">Contact</a></li>

</ul>
            </nav>

<ul id="social">
            <li><a href="https://github.com/IrisSQM" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com/QimengShi17" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.instagram.com/qimengshi/" alt="Instagram"><i class="icon-instagram"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">研究</h1>

        <div>by
                <a href="author/iris.html">Iris</a> - Wed, 22 Mar 2023
        </div>

            <div><span>Tags: </span>
                    <span><a href="./tag/research.html">#Research</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><p>独立研究板块。研究报告完整版敬请致信垂询。     </p>
<h3>方法论 · Methodology</h3>
<p><img alt="sunflower" src="./images/sunflower1.png" width="80%"></p>
<p><img alt="sunflower_explanation" src="./images/sunflower2.png" width="80%"></p>
<h3>养老行业研究概览（2022.08）</h3>
<ul>
<li><strong>需求驱动力</strong>: 我国养老产业的需求驱动力主要有 (1) 社会深度老龄化 (2) 养老压力逐年上升 (3) 老年人群消费能力提升。</li>
<li><strong>行业关注度</strong>: <ul>
<li>从网页搜索趋势来看，近 10 年海内外对养老的关注度不温不火。国内关注养老的百度用户主要集中在东南沿海的发达地区。</li>
<li>从偏好度(TGI)来看，除了 50 岁以上的中高年龄人群对 ”养老“ 有明显的搜索偏好外，20-29 岁的年轻人群也表现出了显著偏好，比 30-49 岁的人群更加关注 ”养老“ 话题。</li>
</ul>
</li>
<li><strong>企业数量</strong>: 根据 crunchbase，全球养老行业中的私有企业共 4,394 家，其中非盈利机构占比 29%。根据天眼查，我国养老相关企业在 2020 年达 4.5 万家以上, 2016-2020 年 CAGR 约为 23%，增速较快。但创业热度近年来有所下降。</li>
<li><strong>融资进度</strong>: 根据 crunchbase, 目前海外养老行业主要的融资阶段依次为种子轮、A 轮、Pre-seed 轮。根据企查查创投数据库, 目前国内养老行业主要的融资阶段依次为战略融资、天使轮、A 轮。海内外融资进度均处于早期。</li>
<li><strong>上市企业</strong>: 全球养老行业的上市企业主要为医疗集团或全球性的养老机构。国内养老行业上市公司较少，成立时间较短，规模较小。</li>
<li><strong>市场规模</strong><ul>
<li>根据 Data Bridge Market Research，2020 年全球养老服务市场规模约为 1.1 万亿美元(约合人民币 7.4 万亿)，预计将在 2027 年达 1.9 万亿美元(约合人民币 12.8 万亿)，CAGR 7.0%。</li>
<li>根据艾媒咨询，2021 年中国养老产业的市场规模达 8.8 万亿元，同比增长 22.3%，预计 2023 年市场规模达 12.0 万亿元。 国内养老产业增速高于全球。</li>
<li>根据自下而上的自主测算，预计我国 2021 年老年消费市场规模为 5.19 万亿元，2025 年将达 7.89 万亿元，2021-25 CAGR 14.92%。其中，日常消费占比将由 57.0% 下降至 52.7%，而医疗康养将由 24.0% 提升至 26.0%。</li>
</ul>
</li>
<li><strong>企业链</strong>: 根据天眼查，养老相关企业性质分布中以小微企业为主，占比达到 56.7%。养老相关企业产业主要分布于租赁和商务服务业。</li>
<li><strong>空间链</strong>: 从地域分布上来看，2021 年国内养老相关企业主要分布在山东、广东、四川三省。其中，养老院相关企业地域分布中，北京、河南、江苏位列前三。企业分布受各地养老压力的影响。</li>
<li><strong>价值链</strong><ul>
<li>从商业模式上来看，国内养老服务中介主要采用员工制，便于质控，海外则有 SuperCarers、Careship 等佣金制的平台。全球第一护理网络 Carelinx 仅作为联络平台，收取注册费和服务费。 </li>
<li>从定价上来看，海外养老服务有最低消费机制，人力成本高; 国内养老护理费用可由医保负担约 90%。养老地产收费标准尚不清晰，仍存在灰色地带。</li>
</ul>
</li>
<li><strong>政策</strong><ul>
<li>我国推行的养老模式主要为 “9073” 模式，在十一五规划中由上海率先提出，即 90% 的老年人居家养老，7% 社区养老， 3% 机构养老。目前我国的养老模式结构为 “9631“，与目标尚有差距。   </li>
<li>2022 年 2 月，国务院印发《“十四五” 国家老龄事业发展和养老服务体系规划》，提出了 “十四五” 时期的发展目标，并明确了养老服务床位总量、养老机构护理型床位占比等 9 个主要指标。同时，部署了 9 方面具体工作任务。   </li>
<li>2022 年，国家卫健委等 11 部门联合印发《关于进一步推进医养结合发展的指导意见》，提出实施智慧健康养老产业发展行动，并从数字化、信息化角度切入智慧健康养老产业，“互联网+医疗健康” 与 “互联网+护理服务” 再度升温。</li>
</ul>
</li>
<li>内容待完善</li>
</ul></p>
        </div>
    </div>

<div class="fh5co-footer">
    <p><small>&copy; 2023 Iris. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>
    </body>
</html>
